# microservice-architectures

./: README.md
B2BApi/: .gitignore  README.md
B2BApi/BCommerce/src/BuildingBlocks/EventBus/: DaprEventBus.cs  EventBus.csproj  GlobalUsings.cs  RabbitMqService.cs
B2BApi/BCommerce/src/BuildingBlocks/Redis/StackExchange.Redis/: AssemblyInfoHack.cs  ChannelMessageQueue.cs  ClientInfo.cs  CommandBytes.cs  CommandMap.cs  CommandTrace.cs  CompletedDefaultTask.cs  Condition.cs  ConfigurationOptions.cs  ConnectionFailedEventArgs.cs  ConnectionMultiplexer.Compat.cs  ConnectionMultiplexer.Debug.cs  ConnectionMultiplexer.ExportConfiguration.cs  ConnectionMultiplexer.StormLog.cs  ConnectionMultiplexer.Verbose.cs  ConnectionMultiplexer.cs  EndPointEventArgs.cs  Exceptions.cs  ExponentialRetry.cs  ExtensionMethods.Internal.cs  ExtensionMethods.cs  Format.cs  HashSlotMovedEventArgs.cs  InternalErrorEventArgs.cs  Lease.cs  LuaScript.cs  MessageCompletable.cs  PerfCounterHelper.cs  PhysicalBridge.cs  PhysicalConnection.cs  PublicAPI.Unshipped.txt  RawResult.cs  RedisBase.cs  RedisBatch.cs  RedisDatabase.cs  RedisErrorEventArgs.cs  RedisFeatures.cs  RedisKey.cs  RedisLiterals.cs  RedisResult.cs  (+16 more)
B2BApi/BCommerce/src/BuildingBlocks/Redis/StackExchange.Redis/Configuration/: AzureOptionsProvider.cs  DefaultOptionsProvider.cs  Tunnel.cs
B2BApi/BCommerce/src/BuildingBlocks/Redis/StackExchange.Redis/Enums/: ClientFlags.cs  ClientType.cs  CommandFlags.cs  Exclude.cs  ExpireWhen.cs  ExportOptions.cs  GeoUnit.cs  ListSide.cs  MigrateOptions.cs  RedisCommand.cs  ReplicationChangeOptions.cs  ResultType.cs  SaveType.cs  SetOperation.cs  SimulatedFailureType.cs  SortedSetWhen.cs  StringIndexType.cs
B2BApi/BCommerce/src/Dapr/BCommerce.Dapr.API/: BCommerce.Dapr.API.csproj  Dockerfile  Program.cs  ProgramExtensions.cs  Using.cs  appsettings.json
B2BApi/BCommerce/src/Dapr/BCommerce.Dapr.API/Controllers/: AirlineController.cs  CountryController.cs  SupplierController.cs
B2BApi/BCommerce/src/Dapr/BCommerce.Dapr.API/Dtos/Airline/: GetAirlineDto.cs
B2BApi/BCommerce/src/Dapr/BCommerce.Dapr.API/Dtos/Country/: GetCountriesDto.cs
B2BApi/BCommerce/src/Dapr/BCommerce.Dapr.API/Helpers/: MappingProfiles.cs
B2BApi/BCommerce/src/Dapr/BCommerce.Dapr.API/Properties/: launchSettings.json
B2BApi/BCommerce/src/Dapr/BCommerce.Dapr.API/Services/: AirlineService.cs  CountryService.cs  DaprHttpClientFactory.cs  DaprService.cs  IAirlineService.cs  ICountryService.cs  IDaprHttpClientFactory.cs  IDaprService.cs  ISupplierService.cs  SupplierService.cs
B2BApi/BCommerce/src/Dapr/BCommerce.Dapr.API/Utilities/: CommonHelper.cs  Constants.cs  DaprStoreService.cs  StoreKeys.cs
B2BApi/BCommerce/src/Sagas/BCommerce.StateMachineWorkerService/: BCommerce - Backup.StateMachineWorkerService.csproj  BCommerce.StateMachineWorkerService.csproj  Program.cs  Usings.cs  Worker.cs  appsettings.json
B2BApi/BCommerce/src/Sagas/BCommerce.StateMachineWorkerService/CustomState/: OrderStateInstance.cs  OrderStateMachine.cs
B2BApi/BCommerce/src/Sagas/BCommerce.StateMachineWorkerService/Data/: OrderStateDbContext.cs  OrderStateMap.cs
B2BApi/BCommerce/src/Sagas/BCommerce.StateMachineWorkerService/Migrations/: 20231201113710_StateMachineDB.Designer.cs  20231201113710_StateMachineDB.cs  OrderStateDbContextModelSnapshot.cs
B2BApi/BCommerce/src/Sagas/BCommerce.StateMachineWorkerService/Properties/: launchSettings.json
B2BApi/BCommerce/src/Services/BCommerce.CommonServices/BCommerce.CommonService.API/: AppConstants.cs  BCommerce.CommonService.API.csproj  Dockerfile  Program.cs  Using.cs  appsettings.json  dapr.yaml
B2BApi/BCommerce/src/Services/BCommerce.MasterServices/BCommerce.MasterService.API/: AppConstants.cs  BCommerce.MasterService.API.csproj  Dockerfile  Program.cs  Using.cs  appsettings.json
B2BApi/BCommerce/src/Shared/BCommerce.CommonEntities.Shared/: BCommerce.CommonEntities.Shared.csproj  Using.cs
B2BApi/BCommerce/src/Shared/BCommerce.CommonEntities.Shared/AppSettings/: appsettings.json
B2BApi/BCommerce/src/Shared/BCommerce.CommonEntities.Shared/Migrations/: 20240125065458_InitialCreate.Designer.cs  20240125065458_InitialCreate.cs  20240203093018_UpdateAuditLogTable.Designer.cs  20240203093018_UpdateAuditLogTable.cs  AppDbContextModelSnapshot.cs
B2BApi/BCommerce/src/Shared/BCommerce.Shared/: BCommerce.Shared.csproj  Using.cs
B2BApi/BCommerce/src/Shared/BCommerce.Shared/CustomAttribute/: KeycloakAuthorize.cs
B2BApi/BCommerce/src/Shared/BCommerce.Shared/Extensions/: DynamicFilterExtensions.cs  PagedListExtensions.cs  QueryableExtensions.cs
B2BApi/BCommerce/src/Shared/BCommerce.Shared/Handler/: CustomExceptionFilter.cs
B2BApi/BCommerce/src/Shared/BCommerce.Shared/Infrastructure/: RabbitQueueName.cs
B2BApi/BCommerce/src/Shared/BCommerce.Shared/Middlewares/: ExceptionHandlingMiddleware.cs  KeycloakAuthorizationMiddleware.cs
B2BApi/BCommerce/src/Shared/BCommerce.Shared/Orchestration/: AirlineCreatedRequestEvent.cs  BookingCreatedRequestEvent.cs  IOrchestrationBookingRequestCompletedEvent.cs  IOrchestrationBookingRequestFailedEvent.cs  IOrchestrationPaymentCompletedEvent.cs  IOrchestrationStockReservedEvent.cs  OrchestrationBookingCreatedEvent.cs  OrchestrationPaymentFailedEvent.cs  OrchestrationStockNotReservedEvent.cs  OrchestrationStockReservedRequestPayment.cs  StockRollbackMessage.cs
B2BApi/BCommerce/src/Shared/BCommerce.Shared/PipelineBehaviours/: ExceptionHandlingBehavior.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
B2BApi/BCommerce/src/Shared/BCommerce.Shared/Types/: PagedList.cs
B2BApi/BCommerce/src/Shared/BCommerce.Shared/Utilities/: CacheHelper.cs  Constants.cs  ExceptionHelper.cs
B2BApi/BCommerce/src/Shared/BCommerce.Shared/ValueObjects/: PagingDTO.cs
B2BApi/gRPCService/: Program.cs  gRPCService.csproj
B2BApi/gRPCService/Properties/: launchSettings.json
B2BApi/gRPCService/Protos/: airline.proto  country.proto  supplier.proto
B2BApi/gRPCService/Repositories/: ISupplierRepository.cs  SupplierRepository.cs
B2BApi/gRPCService/Services/: GreeterService.cs  SupplierService.cs
(+257 files in other folders)
