# Use Ubuntu as the base image
FROM ubuntu:latest


# Install necessary dependencies
RUN apt-get update && \
    apt-get install -y curl unzip && \
    curl -fsSL https://raw.githubusercontent.com/dapr/cli/master/install/install.sh | /bin/bash && \
    apt install -y wget && \
    wget https://github.com/dapr/dashboard/releases/download/v0.14.0/dashboard_linux_arm64.zip && \
    unzip dashboard_linux_arm64.zip -d dashboard_linux_arm64 && \
    mv dashboard_linux_arm64/dashboard_linux_arm64 /usr/local/bin/ && \
    rm -rf dashboard_linux_arm64 dashboard_linux_arm64.zip

# Expose the Dapr Dashboard port
EXPOSE 8080

# Command to start Dapr Dashboard
CMD ["dapr", "dashboard", "--app-port", "8080"]
